<html>
  <head>
    <title>GL2D Test</title>
    <link href="/css/gl2d.css" rel="stylesheet"/>
    <link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1></h1>
          <canvas id="gl2d"></canvas>
        </div>
      </div>
    </div>
    <script src="/vendor/requirejs/require.js"></script>
    <script src="/script/gl2d.js"></script>
<script>
requirejs.config({ 
  paths:{
    benchmark:"/vendor/benchmark/benchmark",
    lodash:"/vendor/benchmark/node_modules/lodash/lodash.min",
    platform:"/vendor/platform/platform"
  }}
)    
requirejs(["bench"]);</script>
  </body>
</html>